- type: job
  id: LogisticsAssistant
  name: job-name-cargo-assistant
  description: job-description-cargo-assistant
  startingGear: LogisticsAssistantGear
  playTimeTracker: JobLogisticsAssistant
  icon: "JobIconLogisticsAssistant"
  supervisors: job-supervisors-qm
  access:
  - Cargo
  - Maintenance
  - Logistics #imp

- type: startingGear
  id: LogisticsAssistantGear
  equipment:
    id: LogisticsAssistantPDA
    ears: ClothingHeadsetCargo
    pocket1: BookLogistics
